# kotlin-template

./: .gitignore  .mergify.yml  CHANGELOG.md  Dockerfile  README.md  build.gradle.kts  index.html  navigation.html  package-lock.json  package.json  release.config.js  settings.gradle.kts
.github/workflows/: ci-cd.yml  ci.yml  dokka-gh-pages.yml  publish.yml  release.yml  template-sync.yml
core/: index.html  navigation.html
core/io.github.positionpal/: index.html  main.html
core/src/main/kotlin/io/github/positionpal/: HelloWorld.kt
gradle/: libs.versions.toml
